DailyTasksApp/MainWindow.xaml

<Window x:Class="DailyTasksApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyTasksApp" 
        xmlns:viewModel="clr-namespace:DailyTasksApp.MVVM.ViewModel"
        xmlns:view="clr-namespace:DailyTasksApp.MVVM.View" xmlns:avalon="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:avalon1="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Height="458" Width="712"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        MinWidth="640"
        MinHeight="528">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

   


    <Border Background = "#272537"
            CornerRadius = "20"
            MouseDown="Window_MouseDown">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="POLARIS"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="25"
                   FontFamily="Bahnschrift SemiBold"
                   Margin="93,0,0,0" Width="118"
                   MouseDown="Window_MouseDown" FontStyle="Normal" FontWeight="Normal" />
            <Image Source="/Images/logo1.png" 
                   Margin="43,18,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="56" Width="40"/>

            <StackPanel Orientation="Vertical" 
                        Margin="0,0,0,450" 
                        Grid.Row="1">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Grid Grid.Row="1"/>
            <Button Content= "Open"
                                 Foreground="White"
                                 FontSize="18"
                                 Click="OpenFile_Click"
                                 Margin="190,0,0,22" avalon:Grid.Row="1"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}"
                                                BorderThickness="1"
                                                BorderBrush="AntiqueWhite"
                                                Margin="0,0,0,0" Height="40" Width="100">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />


                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="gray" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content= "Save"
                                 Foreground="White"
                                 FontSize="18"
                                 Click="SaveFile_Click"
                                 Margin="43,0,0,22" avalon:Grid.Row="1"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}"
                                                BorderThickness="1"
                                                BorderBrush="AntiqueWhite"
                                                Margin="0,0,0,0" Height="40" Width="100">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="gray" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Width="30"
                        Height="30" 
                        Margin="0,18,43,0"
                        Click="CloseButton_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#cd5c5c" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="gray" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>

            <Button Width="30"
                        Height="30" 
                        Margin="0,18,90,0"
                        Click="MaximizeButton_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#94d394" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="gray" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Width="30"
                        Height="30" 
                        Margin="0,18,139,0"
                        Click="MinimizeButton_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#d5d475" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="gray" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <ContentControl Grid.Row="1"
                                Grid.Column="1"
                                Margin="10">
                <avalon1:TextEditor 
                         Name="TextBox"
                         ShowLineNumbers="True"
                         VerticalScrollBarVisibility="Hidden"
                         HorizontalScrollBarVisibility="Disabled"
                         BorderThickness="0"
                         Foreground="White"
                         Background="#1B1B1B"
                         Margin="10,0,10,75"
                         FontSize="20" FontFamily="Microsoft JhengHei UI"/>
            </ContentControl>

            <StackPanel Margin="14,5,-14,520" avalon:Grid.RowSpan="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <avalon:StackPanel Orientation="Horizontal"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>